# BakingAppUdacityProject

./: Google_Search_API_key.properties  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/br/com/rochamendes/bakingappudacityproject/: MainActivityRecyclerViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rochamendes/bakingappudacityproject/: BakingIdlingResource.java  MainActivity.java  Notifications.java  UpdateService.java
app/src/main/java/br/com/rochamendes/bakingappudacityproject/adapters/: IngredientsAdapter.java  MainActivityRecipesAdapter.java  StepsListAdapter.java
app/src/main/java/br/com/rochamendes/bakingappudacityproject/dataPersist/: DataConverter.java  recipesDAO.java  recipesDatabase.java  recipesRepository.java  recipesViewModel.java
app/src/main/java/br/com/rochamendes/bakingappudacityproject/entities/: Ingredients.java  Recipes.java  Steps.java
app/src/main/java/br/com/rochamendes/bakingappudacityproject/masterDetailFlowPlus/: RecipeActivity.java  ingredientsFragment.java  stepsDetailFragment.java  stepsListFragment.java
app/src/main/java/br/com/rochamendes/bakingappudacityproject/widgets/: IngredientsAppWidget.java  IngredientsWidgetConfigureActivity.java
app/src/main/res/drawable/: ic_chevron_right_24dp.xml  progress_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_main_recipes_recycler_item.xml  activity_recipe.xml  fragment_ingredients.xml  fragment_ingredients_recycler_item.xml  fragment_steps_detail.xml  fragment_steps_list.xml  fragment_steps_recycler_item.xml  ingredients_app_widget.xml  ingredients_widget_configure.xml
app/src/main/res/layout-land/: fragment_steps_detail.xml
app/src/main/res/layout-sw900dp/: activity_main.xml  activity_recipe.xml  fragment_ingredients_recycler_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/br/com/rochamendes/bakingappudacityproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
