<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ingredient"
            type="br.com.rochamendes.bakingappudacityproject.entities.Ingredients" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:id="@+id/str_recycler_ingredients_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxWidth="180dp"
            android:textSize="@dimen/tamDados"
            android:textColor="@color/textColorLight"
            android:layout_marginRight="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ingredients_recyclerview_spacing"
            tools:text="350 G of Bittersweet chocolate (60-70% cacao)" />

        <ImageView
            android:id="@+id/ingredients_recyclerview_spacing"
            android:layout_height="match_parent"
            android:scaleY="5"
            android:scaleX="2"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_chevron_right_24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>