<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_ingredients"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        android:title="@string/title_ingredients" />

    <item
        android:id="@+id/navigation_steps"
        android:icon="@drawable/ic_description_white_24dp"
        android:title="@string/title_steps" />

</menu>
